{
  "_comment": "Studio Araci · Orçamento FF&E Manifest V3 Configuration. Chrome extensions require valid JSON format.",
  "manifest_version": 3,
  "name": "Studio Araci · Orçamento FF&E",
  "version": "6.0",
  "description": "Capture produtos de lojas online e gere orçamentos com a identidade visual do Studio Araci.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Studio Araci · Orçamento FF&E",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "commands": {
    "toggle-fab": {
      "suggested_key": {
        "default": "Ctrl+Period"
      },
      "description": "Mostrar/ocultar botões Studio Araci"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}